{
  "name": "@nuxtjs/applicationinsights",
  "version": "1.2.1",
  "description": "AppInsights module for Nuxt.js",
  "repository": "nuxt-community/applicationinsights-module",
  "license": "MIT",
  "contributors": [
    {
      "name": "Dmitry Molotkov <aldarund@gmail.com>"
    }
  ],
  "files": [
    "lib",
    "types/*.d.ts"
  ],
  "main": "lib/module.js",
  "scripts": {
    "lint": "eslint --ext .vue,.js lib test",
    "lint:fix": "eslint --ext .vue,.js --fix lib test",
    "release": "standard-version && git push --follow-tags && npm publish",
    "test": "npm run lint && jest",
    "nuxt": "node --inspect=0.0.0.0 node_modules/nuxt-edge/bin/nuxt test/fixture"
  },
  "dependencies": {
    "applicationinsights": "^2.1.1",
    "@microsoft/applicationinsights-web": "^2.5.10",
    "consola": "^2.15.0",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "codecov": "^3.8.1",
    "eslint": "^7.15.0",
    "jest": "^26.6.3",
    "nuxt-edge": "^2.15.0-26791235.85bb9790",
    "standard-version": "^9.0.0"
  },
  "types": "types/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
